<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="images/logo.png" alt="logo" class="logo-img"
      /></a>
      <nav>
        <ul class="nav-list">
          <li><a href="#">Works</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <img src="images/menu.svg" alt="burger menu" class="burger-menu" />
    </header>
    <main>
      <section class="heading-content">
        <div class="heading-name">
          <h1>Hi, I am John, Creative Technologist</h1>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <button>Download Resume</button>
        </div>
        <img src="images/developer.svg" alt="developer" class="developer-img" />
      </section>
      <section class="posts-content">
        <div class="posts-text">
          <span>Recent posts</span>
          <a href="#">View all</a>
        </div>
        <div class="posts-cards">
          <div class="card">
            <h2>Making a design system from scratch</h2>
            <h3>12 Feb 2020 <span>|</span> Design,Pattern</h3>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
          <div class="card">
            <h2>Creating pixel perfect icons in Figma</h2>
            <h3>12 Feb 2020 <span>|</span> Design,Pattern</h3>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
      </section>
      <section class="works">
        <span class="featured-works">Featured works</span>
        <div class="work-card">
          <img src="images/designing.jpg" alt="design" />
          <div class="work-card-title">
            <h2>Designing Dashboards</h2>
            <div class="work-card-name">
              <span class="year">2020</span>
              <span class="work-span">Dashboard</span>
            </div>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
        <div class="work-card passive">
          <img src="images/illustration.jpg" alt="design" />
          <div class="work-card-title">
            <h2>Vibrant Portraits of 2020</h2>
            <div class="work-card-name">
              <span class="year">2018</span>
              <span class="work-span">Illustration</span>
            </div>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
        <div class="work-card passive">
          <img src="images/typograpgy.jpg" alt="design" />
          <div class="work-card-title">
            <h2>36 Days of Malayalam type</h2>
            <div class="work-card-name">
              <span class="year">2018</span>
              <span class="work-span">Typography</span>
            </div>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="social-media">
        <a href="https://facebook.com"
          ><img src="images/fb.svg" alt="facebook"
        /></a>
        <a href="https://twitter.com"
          ><img src="images/Group.svg" alt="twitter"
        /></a>
        <a href="https://instagram.com"
          ><img src="images/insta.svg" alt="instagram"
        /></a>
        <a href="https://Linkedin.com"
          ><img src="images/Linkedin.svg" alt="Linkedin"
        /></a>
      </div>
      <div class="copyright">Copyright ©2020 All rights reserved</div>
    </footer>
  </body>
</html>
